# basiclibrary

./: pom.xml
src/main/java/com/libtest/spring/: Application.java
src/main/java/com/libtest/spring/config/: AppConfig.java
src/main/java/com/libtest/spring/controller/: BookController.java
src/main/java/com/libtest/spring/dao/: BookDaoImpl.java  IBookDao.java
src/main/java/com/libtest/spring/model/: Book.java  BookRequest.java  BookResponse.java
src/main/java/com/libtest/spring/service/: BookServiceImpl.java  IBookService.java
src/main/resources/: db.properties
