# H2 properties(DataSource Properties on session factory)
h2.driver=org.h2.Driver
h2.url=jdbc:h2:~/test
h2.user=sa
h2.password=


# Hibernate properties(properties on session factory)
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150